spring.datasource.url= jdbc:postgresql://localhost:5432/mjv_projeto_final
spring.datasource.username=postgres
spring.datasource.password=Paulor12
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true